<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_funcao.css">
</head>
<body>
   <h2>conversor de temperatura</h2>
    <p>celso:</p>
    <input type="number" id="celso" onchange="converter()">

    <p>farenrraiti:</p>
    <input type="number" id="ferrari">

    <button onclick></button>
    <script src="js_funcao.js"></script>
</body>
</html>