<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <link rel="stylesheet" href="css_output.css">
</head>
<body>
    <h1>Formas de apresentar dados</h1>

    <button onclick="log()">console.log</button>
    <button onclick="alerta()">alerta</button>
    <button onclick="write('<h2>escrevendo..</h2>')">write</button>
    <button onclick="inner()">innerhtml</button>
    <button onclick="mudarcor()">mudar cor</button>
    <h2 id="saida"></h2>
    <script src="js_output.js"></script>
</body>
</html>